<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Timer</title>
  </head>
<body>

  <div class="container">
    <div class="title margintopbig ">
      <h2 class="heading-2">H</h2>
      <h2 class="heading-2">M</h2>
      <h2 class="heading-2">S</h2>
    </div>

    <div class="time margintopsm">
      <h1 class="heading-1 hour">00</h1>
      <h1 class="heading-1 separator">:</h1>
      <h1 class="heading-1 minute">00</h1>
      <h1 class="heading-1 separator">:</h1>
      <h1 class="heading-1 second">00</h1>
    </div>
    <div class="buttonarea">
      <button class="btn margintopbig">
        <a href="#" class="btn-1">Start</a>
      </button>
    </div>

  </div>

</body>

</html>